@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* ------------- General Styleing ------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f4f4f4;
  font-family: "Poppins", sans-serif;
}

/* ------------- Dashboard Styleing ------------- */

.dashboard {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;

  /* ------------- Control Styleing ------------- */
  .control {
    position: fixed;
    display: flex;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 220px;
    padding: 0 1rem;
    height: 100%;
    transition: 0.3s;

    /* ------------- All Styleing ------------- */
    .all {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      /* ------------- Logo Styleing ------------- */
      .logo {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        & img {
          height: 20px;
          width: 35px;
          transition: 0.3s;
        }
        & h1 {
          font-size: 24px;
        }
      }
      /* ------------- User Info Styleing ------------- */
      .user-info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        /*  */
        .user-name {
          text-wrap: nowrap;
          margin: 0;
          font-size: 19px;
          font-weight: 500;
        }
        /*  */
        .email {
          font-size: 14px;
          opacity: 0.8;
        }
        /*  */
        .user-img {
          width: 75px;
          height: 75px;
          margin-bottom: 1rem;
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
      /* ------------- Trade Bar Styleing ------------- */
      .trade-bar {
        cursor: pointer;
        width: calc(100% - 1rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border-radius: 360px;
        padding: 0.3rem;
        transition: 0.5s;
        /*  */
        & h1 {
          margin: 0;
          font-size: 14px;
          text-wrap: nowrap;
        }

        & i {
          font-size: 20px;
        }
        & i:first-child {
          font-size: 18px;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 25px;
          width: 25px;
          color: rgb(49, 49, 49);
          background-color: #dcdee0;
          border-radius: 360px;
        }
        & i:last-child {
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 25px;
          width: 25px;
          font-size: 23px;
        }
      }
      /* ------------- Buttons Styleing ------------- */
      .btns {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
        /*  */
        .btn {
          cursor: pointer;
          color: grey;
          font-size: 17px;
          display: flex;
          gap: 15px;
          transition: 0.3s;
        }
        .btn:hover {
          color: black;
        }
        .btn:first-child {
          color: black;
        }
      }
    }
    /* ------------- Add Customer Styleing ------------- */
    .add-customer {
      font-size: 17px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-bottom: 2rem;
      padding: 0.5rem 0.3rem;
      width: calc(100% - 1rem);
      border-radius: 360px;
      transition: 0.3s;
      cursor: pointer;
      text-wrap: nowrap;
    }
    .add-customer:hover {
      background-color: black;
      color: white;
    }
  }
  .control::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: grey;
    right: 0;
  }
  /* ------------- Content Styleing ------------- */
  .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    right: 0;
    top: 0;
    gap: 2rem;
    position: absolute;
    height: 200vh;
    width: calc(100% - 250px - 20%);
    padding: 2rem 10%;
    transition: 0.3s;
    /* ------------- Head Bar Styleing ------------- */
    .head-bar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .btn {
        cursor: pointer;
        display: flex;
        background-color: black;
        color: white;
        padding: 0.5rem 0.8rem;
        border-radius: 360px;
        gap: 15px;
        font-size: 16px;
        transition: 0.3s;
        & i {
          font-size: 18px;
        }
      }
      .btn:hover {
        background-color: white;
        color: black;
      }
    }
    .cards {
      width: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      .card {
        width: calc(100% - 3rem);
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        border-radius: 15px;
        .top {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;
          font-size: 23px;
          .logo-pound {
            width: 35px;
            height: 35px;
            & img {
              height: 100%;
              width: auto;
            }
          }
          & img {
            width: 35px;
            height: 35px;
          }
          & i {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            padding: 3px;
            /* font-size: 20px; */
            transition: 0.3s;
            border-radius: 50%;
          }
          & i:hover {
            color: white;
            background-color: orangered;
          }
        }
        & h1 {
          font-weight: 500;
        }
        & p {
          & span {
            color: orangered;
            margin-right: 5px;
          }
        }
      }
      .card:nth-child(1) {
        background-color: #e6dfd3;
      }
      .card:nth-child(2) {
        background-color: #e4e5e9;
      }
      .card:nth-child(3) {
        background-color: #ffffff;
      }
    }
    .saleOfCurrency-card {
      border-radius: 15px;
      width: calc(100% - 6rem);
      padding: 3rem;
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: 2fr 1px 1fr;
      background-color: white;
      gap: 3rem;
      .col-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        .head {
          & h1 {
            font-weight: 600;
            margin-bottom: 1rem;
          }
          .percent {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            & h1 {
              margin: 0;
            }
            gap: 1rem;
            .dis {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: orangered;
              gap: 10px;
              color: white;
              border-radius: 360px;
              padding: 0.2rem 0.5rem;
            }
          }
        }
        & img {
          width: 90%;
        }
      }
      .hr {
        height: 100%;
        background-color: grey;
      }
      .col-2 {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
        .week-bar {
          border: 1px solid black;
          padding: 0.1rem 1rem;
          border-radius: 360px;
          gap: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 23px;
          & h1 {
            font-size: 17px;
          }
        }
        .info {
          display: flex;
          gap: 1rem;
          .info-curves {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            .circle {
              height: 10px;
              width: 10px;
              background-color: orangered;
              border-radius: 50%;
            }
          }
          .info-curves:nth-child(2) {
            .circle {
              background-color: grey;
            }
          }
        }
      }
    }
  }
}

.dashboard .btn-arrow-control {
  padding: 1rem;
  cursor: pointer;
  position: fixed;
  top: calc(50% - 2rem);
  left: calc(220px + 3rem);
  z-index: 4;
  transition: 0.3s;
}

.dashboard .btn-arrow-control span {
  background-color: grey;
  width: 5px;
  height: 15px;
  display: flex;
  transition: 0.3s;
}

.dashboard .btn-arrow-control span:nth-child(1) {
  border-top-right-radius: 360px;
  border-top-left-radius: 360px;
}

.dashboard .btn-arrow-control span:nth-child(2) {
  border-bottom-right-radius: 360px;
  border-bottom-left-radius: 360px;
}

.dashboard .btn-arrow-control:hover span:nth-child(1) {
  background-color: black;
  transform: rotate(20deg) translateY(0.8px);
}

.dashboard .btn-arrow-control:hover span:nth-child(2) {
  background-color: black;
  transform: rotate(-20deg) translateY(-0.8px);
}

/* ------------- Active Styleing Animation ------------- */

.dashboard .control.active {
  width: 90px;
  .all {
    .btns {
      .btn {
        font-size: 22px;
        & p {
          display: none;
        }
      }
    }
    .logo {
      & h1 {
        display: none;
      }
      & img {
        height: 30px;
        width: 45px;
      }
    }
    .trade-bar {
      & h1 {
        display: none;
      }
    }
    .user-name {
      font-size: 14px;
      transition: 0.3s;
    }
    .user-info {
      .user-img {
        width: 60px;
        height: 60px;
      }
      .email {
        display: none;
      }
    }
  }
  .add-customer {
    & p {
      display: none;
    }
  }
}

.dashboard .btn-arrow-control.active {
  left: calc(80px + 3rem);
}

.dashboard .btn-arrow-control.active span:nth-child(1) {
  transform: rotate(-20deg) translateY(0.8px);
}

.dashboard .btn-arrow-control.active span:nth-child(2) {
  transform: rotate(20deg) translateY(-0.8px);
}

.dashboard .content.menu-close {
  width: calc(100% - 120px - 20%);
}
